{% load static %}
<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>{{title}}</title>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        /* กำหนดความกว้างของคอลัมน์ */
        /* th {
            width: 10%;
        }

        td {
            width: 15%;
        } */

        /* ใช้ CSS เพื่อป้องกันข้อความไม่ตกไปบรรทัดใหม่ */
        td,
        tr {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* .sidebar {
            position: fixed;
            right: 0;
            top: 5;
            bottom: 5;
            overflow-y: auto;
        } */

        /* @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .print-content {
                width: 21cm;
                min-height: 29.7cm;
                margin: 1cm auto;
                padding: 2cm;
                border: 1px #D3D3D3 solid;
            }
        } */

        /* @media print {
            body * {
                visibility: hidden;
            }

            .printable-a4,
            .printable-a4 * {
                visibility: visible;
            }

            .printable-a4 {
                width: 21cm;
                min-height: 29.7cm;
                margin: 1cm auto;
                padding: 2cm;
                border: 1px #D3D3D3 solid;
            }
        } */

        /* @media print {
            body {
                visibility: hidden;
            }

            .printable-a4 {
                visibility: visible;
                width: 21cm;
                min-height: 29.7cm;
                margin: 1cm auto;
                padding: 2cm;
                border: 1px #D3D3D3 solid;
            }
        } */
    </style>
</head>

<body>
    <div class="row d-flex mt-2" style="margin-right: 10px; margin-left: 10px;">
        <!-- <div class="col-md-1"></div> -->
        <!-- content -->
        <div class="col-md-9 justify-content-center">
            <h2 class="border-bottom text-capitalize text-center" style="font-weight: bold;">{{ title }}</h2>
            <div class="p-4">
                <!-- messages -->
                {% if messages %}
                <div class="messages justify-content-center">
                    {% for message in messages %}
                    {% if 'error' in message.tags %} <ul class="alert alert-danger text-center">
                        <h6>{{ message }}</h6>
                    </ul> {% endif %}
                    {% endfor %}
                </div>
                {% endif %}
                {% if messages %}
                <div class=" messages justify-content-center">
                    {% for message in messages %}
                    {% if 'success' in message.tags %} <ul class="alert alert-success text-center">
                        <h6>{{ message }}</h6>
                    </ul> {% endif %}
                    {% endfor %}
                </div>
                {% endif %}
                {% block content %}{% endblock %}
            </div>
        </div>
        <!-- sidebar -->
        <div class="col-md-3 border-start sidebar">
            <h4 class="text-muted">Menu จัดการวัสดุ</h4>
            <a class="text-decoration-none " href="{% url 'dashboard:dashboard_home' %}">
                <li
                    class="rounded list-group-item mt-2  text-primary {% if '/dashboard_home/' in request.path %}active text-white{% endif %}">
                    Dashboard</li>
            </a>
            <a class="text-decoration-none" href="{% url 'dashboard:orders' %}">
                {% if request.user.is_authenticated %}
                <li
                    class="rounded list-group-item mt-2  text-primary {% if '/orders/' in request.path %}active text-white{% endif %}">
                    คำร้องใหม่ <b class="text-danger">{{ pending_orders_count }}</b></li>
                {% endif %}
            </a>
            <a class="text-decoration-none" href="{% url 'dashboard:orders_all' %}">
                <li
                    class="rounded list-group-item mt-2  text-primary {% if '/orders_all/' in request.path %}active text-white{% endif %}">
                    คำร้องทั้งหมด</li>
            </a>
            <a class="text-decoration-none" href="{% url 'dashboard:products' %}">
                <li
                    class="rounded list-group-item mt-2  text-primary {% if '/products/' in request.path %}active text-white{% endif %}">
                    รายการวัสดุ</li>
            </a>
            <div class="dropdown">
                <button class="btn text-start rounded list-group-item mt-2 text-primary dropdown-toggle col-12"
                    type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    เพิ่มวัสดุ..
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="{% url 'dashboard:add_product' %}">เพิ่มรายการวัสดุใหม่</a></li>
                    <li><a class="dropdown-item" href="{% url 'dashboard:add_category' %}">เพิ่มหมวดหมู่หลัก</a></li>
                    <li><a class="dropdown-item" href="{% url 'dashboard:add_subcategory' %}">เพิ่มหมวดหมู่ย่อย</a>
                    </li>
                </ul>
            </div>
            <!-- <a class="text-decoration-none" href="{% url 'dashboard:products' %}">
                <li class="rounded list-group-item mt-2 text-primary">Products</li>
            </a>
            <a class="text-decoration-none" href="{% url 'dashboard:add_product' %}">
                <li class="rounded list-group-item mt-2 text-primary">Add New Product</li>
            </a>
            <a class="text-decoration-none" href="{% url 'dashboard:add_category' %}">
                <li class="rounded list-group-item mt-2  text-primary">Add New Category</li>
            </a>
            <a class="text-decoration-none" href="{% url 'dashboard:add_category' %}">
                <li class="rounded list-group-item mt-2  text-primary">Add New Subcategory</li>
            </a>
            <a class="text-decoration-none" href="{% url 'dashboard:orders' %}">
                <li class="rounded list-group-item mt-2  text-primary">Orders</li>
            </a> -->
            <hr>
            <h4 class="text-muted">Menu จัดการข้อมูลผู้ใช้งาน</h4>
            <div class="dropdown">
                <button class="btn text-start rounded list-group-item mt-2 text-primary dropdown-toggle col-12"
                    type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Manage..
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="{% url 'accounts:user_register' %}">เพิ่มผู้ใช้งานใหม่</a></li>
                    <li><a class="dropdown-item" href="{% url 'accounts:manage_user'  %}">จัดการผู้ใช้งาน</a></li>
                    <li><a class="dropdown-item"
                            href="{% url 'accounts:manager_profile_detail' user.username %}">โปรไฟล์
                        </a></li>
                    <li><a class="dropdown-item" href="{% url 'accounts:edit_profile_manager' %}">แก้ไขโปรไฟล์ </a></li>
                </ul>
            </div>
            <!-- <a class="text-decoration-none" href="{% url 'accounts:user_register' %}">
                <li class="rounded list-group-item mt-2  text-primary">Add Users</li>
            </a>
            <a class="text-decoration-none" href="{% url 'accounts:manage_user' %}">
                <li class="rounded list-group-item mt-2  text-primary">Manager Users</li>
            </a>
            <a class="text-decoration-none" href="{% url 'dashboard:orders' %}">
                <li class="rounded list-group-item mt-2  text-primary">Profile Manager</li>
            </a> -->
            <hr>
            <div class="row ">
                <div class="col-6">
                    <a class="text-decoration-none" href="{% url 'shop:home_page' %}">
                        <li class="rounded list-group-item bg-primary mt-2 text-center text-white">Back To shop</li>
                    </a>
                </div>
                <div class="col-6">
                    <a class="text-decoration-none" href="{% url 'accounts:user_logout' %}">
                        <li class="rounded list-group-item bg-danger mt-2 text-center text-white">Logout</li>
                    </a>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-2 mb-2 mx-2 "
                style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; 
            font-size: 15px; background:rgb(58, 82, 114); padding: 0.5em; border-radius: 8px;  color:rgb(255, 255, 255);">
                <div class="col-2 d-flex justify-content-center">
                    {% if user.profile %}
                    <!-- <img src="{{ user.profile.img.url }}" style="border-radius: 50%; max-height: 50px; max-width: 50px;"> -->
                    <canvas id="profileCanvas" width="50" height="50" style="border-radius: 50%;"></canvas>
                    <script>
                        var canvas = document.getElementById('profileCanvas');
                        var ctx = canvas.getContext('2d');

                        var img = new Image();
                        img.src = "{{ user.profile.img.url }}"; // ใส่ URL ของรูปภาพของคุณที่นี่

                        img.onload = function () {
                            ctx.beginPath();
                            ctx.arc(25, 25, 25, 0, 2 * Math.PI);
                            ctx.clip();
                            ctx.drawImage(img, 0, 0, 50, 50);
                        };
                    </script>
                    {% else %}
                    <img src="https://i.pinimg.com/564x/5e/57/c8/5e57c8344039bc815bd95d8b6abec92d.jpg"
                        style="max-height: 25px; border-radius: 50%;">
                    {% endif %}
                </div>
                <div class="col-9 " style="display: grid; place-items: center;">You logged in as:
                    <h style="font-size: 20px; font-weight: bolder; color:rgb(26, 255, 0);">{{user.username}}</h>
                </div>
            </div>
            <!-- <div class="text-muted mt-2">You logged in as: {{ request.user.email }}</div> -->
        </div>
        <!-- <div class="col-md-1 "></div> -->
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        window.setTimeout(function () {
            $(".alert").fadeTo(1000, 0).slideUp(1000, function () {
                $(this).remove();
            });
        }, 1500);

    });
</script>
<script>
    var contentHtml = document.getElementById('content').innerHTML;
    printA4(contentHtml);


    function printA4(htmlContent) {
        var a4Size = { width: 595.276, height: 841.890 };
        var printWindow = window.open('', '_blank');
        printWindow.document.open();

        // เพิ่มลิงค์ไปยัง Bootstrap 5.1.3 CSS และ Bootstrap Icons CSS
        printWindow.document.write('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">');
        printWindow.document.write('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">');

        // เพิ่ม CSS ที่คุณให้มา
        printWindow.document.write('<style>');
        printWindow.document.write('table { border-collapse: collapse; width: 100%; }');
        printWindow.document.write('th, td { border: 1px solid #000; padding: 8px; text-align: center; }');
        //   printWindow.document.write('th { width: 10%; }');
        //   printWindow.document.write('td { width: 15%; }');
        printWindow.document.write('td, tr { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }');
        printWindow.document.write('</style>');

        // กำหนดขนาดหน้ากระดาษเป็น A4
        printWindow.document.pageWidth = a4Size.width;
        printWindow.document.pageHeight = a4Size.height;

        // เขียน HTML ลงในหน้าใหม่
        printWindow.document.write('<html><head><title>Print</title></head><body>');
        printWindow.document.write(htmlContent);
        printWindow.document.write('</body></html>');

        // เพิ่มลิงค์ไปยัง Bootstrap 5.1.3 JavaScript

        // ปิดการเขียนเอกสารและทำการพิมพ์
        printWindow.document.close();
        printWindow.print();
    }


</script>

</html>